<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   .bg{
      background-image: url('bg.jpg');
      background-size: cover ;
      background-repeat: no-repeat;
      width:100%;
      height: 100vh;
      position: relative;
 align-items: center;
top: 10%;
    }
    .bg {
      text-align: center;
    }
    .bg div img:hover{
   transform: scale(1.1);
   transition: 0.6s;
    }
    h1{
      color: antiquewhite;
      text-shadow: 3px 3px grey;
    }
  </style>
</head>
<body>
  <div class="bg">'
<div onclick="setTimeout(window.open('index3.html'),5000)">
  <img src="gift.png" alt="" srcset="">  
  
</div>
<h1>𝓒𝓵𝓲𝓬𝓴 𝓸𝓷 𝓽𝓱𝓮 𝓖𝓲𝓯𝓽 𝓯𝓸𝓻 𝓼𝓾𝓻𝓹𝓻𝓲𝓼𝓮</h1>
  </div>
</body>
</html>